.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas:
      "first first first second second second second second"
      "first first first second second second second second"
      "third third third second second second second second"
      "third third third fourth fourth fifth fifth fifth"
      "sixth sixth sixth sixth seventh seventh seventh seventh"
      "sixth sixth sixth sixth seventh seventh seventh seventh";
  }

  .first {
    grid-area: first;
  }

  .second {
    grid-area: second;
  }

  .third {
    grid-area: third;
  }

  .fourth {
    grid-area: fourth;
  }

  .fifth {
    grid-area: fifth;
  }

  .sixth {
    grid-area: sixth;
  }

  .seventh {
    grid-area: seventh;
  }
}
